# mezun_kart_asp.core_backend

./: Mezun_Karti.sln  README.md
Mezun_Karti/: Mezun_Karti.Api.csproj
Mezun_Karti.Business/: Mezun_Karti.Business.csproj
Mezun_Karti.Business/Abstract/: IPersonService.cs  IUserService.cs
Mezun_Karti.Business/Concrete/: PersonManager.cs  UserManager.cs
Mezun_Karti.DataAccess/: Mezun_Karti.DataAccess.csproj  MezünKartDbContext.cs
Mezun_Karti.DataAccess/Abstract/: IPersonRepository.cs  IUserRepository.cs
Mezun_Karti.DataAccess/Concrete/: PersonRepository.cs  UserRepository.cs
Mezun_Karti.DataAccess/Migrations/: 20200729123723_initialCreate.Designer.cs  20200729123723_initialCreate.cs  MezünKartDbContextModelSnapshot.cs
Mezun_Karti.Entities/: person.cs  user.cs
Mezun_Karti/Controllers/: WeatherForecastController.cs
Mezunkart.api/: Mezun_Karti.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Mezunkart.api/Controllers/: LoginController.cs  PersonController.cs
Mezunkart.api/Properties/: launchSettings.json
