<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mezun_Karti.Business\Mezun_Karti.Business.csproj" />
    <ProjectReference Include="..\Mezun_Karti.DataAccess\Mezun_Karti.DataAccess.csproj" />
  </ItemGroup>


</Project>
